[flake8]
ignore =
    W503,
    F811,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107
exclude =
    .env,
    .env.example,
    .git,
    __pycache__,
    venv/,
    env/,
    tests/,
    ./tests/
max-complexity = 35
max-line-length = 120
profile = black